MAIL_ADMIN=m.stigel@gmail.com
MAIL_USER=misternet101@gmail.com
MAIL_PASS=227204153
DATABASE=mongodb+srv://fireman:Meir4112!@cluster0.aeks9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=fireman
TOKEN_SECRET=ropi987g
CLOUDINARY_URL=cloudinary://349418871477672:lz4G3_11Z9F1U5oc4d1tkiDvQf8@fireman
SERVER_URL=http://localhost:3030/api

GOOGLE_API_KEY=AIzaSyDuyxijMzTT1quEm9N-50tPUwZ42tLATFk
CLIENT_ID=745887469867-6fk9dulr5p315a7f48spksceop48fnu8.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04N57cGkZhG2wCgYIARAAGAQSNwF-L9IrzwelJugyK2hx_fTO9l83titMM40DgAlELxoep55AZ0lMvq2DZgy-ZvQyhocS0xICckI