MAIL_ADMIN=m.stigel@gmail.com
MAIL_USER=misternet101@gmail.com
MAIL_PASS=227204153
DATABASE=mongodb+srv://fireman:Meir4112!@cluster0.aeks9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=fireman
TOKEN_SECRET=ropi987g
CLOUDINARY_URL=cloudinary://349418871477672:lz4G3_11Z9F1U5oc4d1tkiDvQf8@fireman
SERVER_URL=http://localhost:3030/api